version: '3.1'

services:
  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_DB: mangi
      POSTGRES_USER: mangi
      POSTGRES_PASSWORD: mangi
    ports:
      - "5433:5432"
